# hackByte-NFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nft/: MainActivity.kt  MintResponse.kt  NFTApplication.kt  Path2.kt  QuickMint.kt  UploadService.kt  msg.kt
app/src/main/java/com/example/nft/di/: AppPreferencesHelper.kt  Constants.kt  NetworkModule.kt  Resource.kt  nftAPI.kt  preferenceHelper.kt
app/src/main/java/com/example/nft/model/: IPFSFileDetail.kt  IpfsUploadDetails.kt  LoginRequest.kt  LoginResponse.kt  NftModel.kt
app/src/main/java/com/example/nft/repository/: nftRepo.kt
app/src/main/java/com/example/nft/ui/: ImageUrl.kt  MainActivity.kt  MainViewModal.kt  MintModel.kt  NftX.kt  nft.kt
app/src/main/java/com/example/nft/ui/AuthActivity/: AuthActivity.kt  AuthViewModal.kt
app/src/main/java/com/example/nft/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DataAdapter.kt  Nft.kt  NftDetails.kt  NftDetailsX.kt  getNFT.kt
app/src/main/java/com/example/nft/ui/home/: HomeFragment.kt  HomeViewModel.kt  tokenAdapter.kt
app/src/main/java/com/example/nft/ui/notifications/: MIntFragment.kt  MintViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml  ic_nft_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mint.xml  item_usernft.xml  token_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
